# openresults_rowing

./: C2Athletes.jslt  build.gradle  settings.gradle
src/main/java/it/units/openresults_rowing/: Adaptiveclass.java  Equipment.java  Event.java  Gender.java  OpenresultsRowingApplication.java  Result.java  ResultPK.java  ServletInitializer.java  Weightclass.java
src/main/resources/: Adaptiveclass.xml  Athlete.xml  Equipment.xml  Event.xml  Gender.xml  Result.xml  Weightclass.xml
src/test/java/it/units/openresults_rowing/: Adaptiveclass.java  Athlete.java  Equipment.java  Event.java  Gender.java  OpenresultsRowingApplicationTests.java  Result.java  Weightclass.java
